# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
maintainer: ["Xavier Leroy <xavier.leroy@inria.fr>"]
authors: ["Antoine Miné" "Xavier Leroy" "Pascal Cuoq"]
license: "LGPL-2.0-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocaml/Zarith"
bug-reports: "https://github.com/ocaml/Zarith/issues"
depends: [
  "ocaml" {>= "4.04"}
  "num" {with-test}
  "dune" {>= "2.7" & < "3.9"}
  "dune-configurator"
  "conf-gmp"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml/Zarith.git"
